class Main {
    public static void main(String[] args) {
        int a[] = {20,30,40,50,60};
        int search = 30;
        boolean flag = false;
        for(int i=0;i<=a.length-1;i++){
            if(a[i]==search){
                flag = true;
                System.out.println("Number found at : " + i + " index");
                break;
            }
        }
        if(flag==false){
            System.out.println("Number not found");
        }
        System.out.println("Happy Programing...");
    }
}