// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        
        int a[] = {10,20,40,30,50,70};
        int max = a[0];
        int min = a[0];
        //System.out.println(max);
        for(int i=1;i<a.length;i++){
            if(a[i]>max)
            {
                max = a[i];
            }
        }
        for (int i=1;i<a.length;i++){
            if(a[i]<min)
            {
                min = a[i];
            }
            
        }
        
        System.out.println ("Minimum Num in array " + min);
        System.out.println ("Maximum Num in array " + max);
        System.out.println("Try programiz.pro");
    }
}